{
  "name": "plugin-example",
  "version": "0.0.1",
  "type": "module",
  "description": "An example of an plugin to be shared between API and backend",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": true,
  "contributors": [
    {
      "name": "Vincent Van Uffelen"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@culturemap/core": "^0.0.1"
  }
}
